{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAENZ-PC;Database=IASHandyMan;user id=sa;password=N0m3l4s3;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "cruz@gmail.com",
    "UsernamePassword": "#S4nJ053#",
    "FromEmail": "IASHandyMan",
    "ToEmail": "",
    "CcEmail": ""
  },
  "ApiEndpoint": "http://localhost:57088",
  "ClientConfig": {
    "ClientId": "clientSGRL",
    "ClientSecret": "ClientSGRLSecret"
  }
}
