{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAENZ-PC;Database=IASHandyMan;user id=sa;password=N0m3l4s3;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
